# dotnet-identityserver4-play

./: .gitignore  identityservertest2.sln  runall.sh
api/: Startup.cs
api/Controllers/: IdentityController.cs
api/Properties/: launchSettings.json
consoleClient/: Program.cs  consoleClient.csproj  output.txt
deviceConsoleClient/: Program.cs  deviceConsoleClient.csproj
web/: Config.cs  Startup.cs  web.csproj
web/Properties/: launchSettings.json
webClient/: Program.cs  Startup.cs  webClient.csproj
webClient/Controllers/: HomeController.cs
webClient/Models/: ErrorViewModel.cs
webClient/Properties/: launchSettings.json
webClient/Views/: _ViewImports.cshtml
webClient/Views/Home/: Index.cshtml  Privacy.cshtml  json.cshtml
webClient/Views/Shared/: _Layout.cshtml
